# -Architektura-aplikac-

./: .gitignore  KingsQuest.sln  README.md
CviceniArchitektura/: CviceniArchitektura.sln
CviceniArchitektura/CV1/: App.xaml  App.xaml.cs  CV1.csproj  MainWindow.xaml  MainWindow.xaml.cs
CviceniArchitektura/CV1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Data/: Character.cs  GameCharacters.cs  GameObject.cs  Item.cs  Person.cs  Player.cs  Room.cs
Engine/: Engine.csproj  KQEngine.cs
Game/: Game.csproj  Program.cs  Resource1.Designer.cs  Resource1.cs.resx  UserInterface.cs
Game_WPF/: App.xaml  App.xaml.cs  Game_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game_resources/: Game_resources.csproj  Resource1.Designer.cs  Resource1.en.resx  Resource1.resx
KingsQuest/: KingsQuest.sln
KingsQuest/Data/: Character.cs  Data.csproj  GameCharacters.cs  GameObject.cs  Inventory.cs  Item.cs  Player.cs  Room.cs  Thing.cs
KingsQuest/Data/Things/: Coin.cs
KingsQuest/Data/Things/Contract/: IConsumable.cs  IPickable.cs  IResponsiveTo.cs
KingsQuest/Engine/: Engine.csproj  GameEngine.cs  IUserInterface.cs  KQEngine.cs
KingsQuest/Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KingsQuest/Frontend/Properties/: AssemblyInfo.cs
KingsQuest/Frontend/ViewModels/: MainWindowVm.cs
KingsQuest/Game/: ConsoleInterface.cs  Game.csproj  Program.cs
KingsQuest/Game_WPF/: App.xaml  App.xaml.cs  Game_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Resources/: Class1.cs  Resource1.Designer.cs  Resource1.cs.resx  Resource1.en.resx  Resource1.resx  Resources.csproj
WPF_basics/: WPF_basics.sln
WPF_basics/WPF_basics/: MainWindow.xaml  MainWindow.xaml.cs  WPF_basics.csproj
WPF_basics/WPF_basics/Models/: User.cs
WPF_basics/WPF_basics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_basics/WPF_basics/ViewModels/: Convertors.cs  MyViewModel.cs
WPF_basics/WPF_basics/Windows/: ElementBinding.xaml  ElementBinding.xaml.cs  SimpleDataContext.xaml  SimpleDataContext.xaml.cs  ViewModelBinding.xaml  ViewModelBinding.xaml.cs
WpfInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfInterface.csproj
